Pandas:
--------------
- Pandas is a built in library usring for data analysis. Pandas is used heavily for data manipulation, visualization, building machine learning models etc.
- Pandas implements a number of powerful data operations familiar to users of both database framworks and spreadsheet programs.
- The two main data structures in pandas are - Series and DataFrames.
- the default way to store the data is dataframes, and thus manipulating dataframes quickly is possible for data analysis.

In [1]:
import pandas as pd
! pip install pandas

In [2]:
pd.__version__

'0.23.4'

Pandas Series
---------------------
- A series is similar to 1D numpy array, and contains values of the same type
- creating series
    - List
    - Tuple
    - Dictionary
    - Numpy
    - Date_Range

In [3]:
# creating pandas series using list
k = [12,45,67,89,23,40]
s1 = pd.Series(k)
s1

0    12
1    45
2    67
3    89
4    23
5    40
dtype: int64

In [4]:
# creating pandas series using tuple
t = (3,4,7,8,123)
s2 = pd. Series(t)
s2

0      3
1      4
2      7
3      8
4    123
dtype: int64

In [5]:
di = {"a":12,"45":"b","c":35}
s3 = pd.Series(di)
s3

a     12
45     b
c     35
dtype: object

In [6]:
s3.index = [67,25,89]
s3

67    12
25     b
89    35
dtype: object

In [7]:
s3[89]

35

In [9]:
import numpy as np
s1.index = np.arange(30,36)

In [10]:
s1

30    12
31    45
32    67
33    89
34    23
35    40
dtype: int64

In [11]:
s4 = pd.Series(t,index = ["a","b","c","d","e"])
s4

a      3
b      4
c      7
d      8
e    123
dtype: int64

In [12]:
s5 = pd.Series("APSSDC",index = [1,2,3,4,5,6,7,89,78])
s5

1     APSSDC
2     APSSDC
3     APSSDC
4     APSSDC
5     APSSDC
6     APSSDC
7     APSSDC
89    APSSDC
78    APSSDC
dtype: object

In [13]:
# Date Range method
dates = pd.date_range(start = "2021-05-10",end = "2021-05-12")
dates

DatetimeIndex(['2021-05-10', '2021-05-11', '2021-05-12'], dtype='datetime64[ns]', freq='D')

In [14]:
dates = pd.date_range(start = "2021-05-10",end = "2021-05-12", closed = "left")
dates

DatetimeIndex(['2021-05-10', '2021-05-11'], dtype='datetime64[ns]', freq='D')

In [15]:
dates = pd.date_range(start = "2021-05-10",periods = 3)
dates

DatetimeIndex(['2021-05-10', '2021-05-11', '2021-05-12'], dtype='datetime64[ns]', freq='D')

In [16]:
help(pd.date_range)

Help on function date_range in module pandas.core.indexes.datetimes:

date_range(start=None, end=None, periods=None, freq=None, tz=None, normalize=False, name=None, closed=None, **kwargs)
    Return a fixed frequency DatetimeIndex.

    Parameters
    ----------
    start : str or datetime-like, optional
        Left bound for generating dates.
    end : str or datetime-like, optional
        Right bound for generating dates.
    periods : integer, optional
        Number of periods to generate.
    freq : str or DateOffset, default 'D' (calendar daily)
        Frequency strings can have multiples, e.g. '5H'. See
        :ref:`here <timeseries.offset_aliases>` for a list of
        frequency aliases.
    tz : str or tzinfo, optional
        Time zone name for returning localized DatetimeIndex, for example
        'Asia/Hong_Kong'. By default, the resulting DatetimeIndex is
        timezone-naive.
    normalize : bool, default False
        Normalize start/end dates to midnight before generating date range.
    name : str, default None
        Name of the resulting DatetimeIndex.
    closed : {None, 'left', 'right'}, optional
        Make the interval closed with respect to the given frequency to
        the 'left', 'right', or both sides (None, the default).
    **kwargs
        For compatibility. Has no effect on the result.

    Returns
    -------
    rng : DatetimeIndex

    See Also
    --------
    pandas.DatetimeIndex : An immutable container for datetimes.
    pandas.timedelta_range : Return a fixed frequency TimedeltaIndex.
    pandas.period_range : Return a fixed frequency PeriodIndex.
    pandas.interval_range : Return a fixed frequency IntervalIndex.

    Notes
    -----
    Of the four parameters ``start``, ``end``, ``periods``, and ``freq``,
    exactly three must be specified. If ``freq`` is omitted, the resulting
    ``DatetimeIndex`` will have ``periods`` linearly spaced elements between
    ``start`` and ``end`` (closed on both sides).

    To learn more about the frequency strings, please see `this link
    <http://pandas.pydata.org/pandas-docs/stable/timeseries.html#offset-aliases>`__.

    Examples
    --------
    **Specifying the values**

    The next four examples generate the same `DatetimeIndex`, but vary
    the combination of `start`, `end` and `periods`.

    Specify `start` and `end`, with the default daily frequency.

    >>> pd.date_range(start='1/1/2018', end='1/08/2018')
    DatetimeIndex(['2018-01-01', '2018-01-02', '2018-01-03', '2018-01-04',
                   '2018-01-05', '2018-01-06', '2018-01-07', '2018-01-08'],
                  dtype='datetime64[ns]', freq='D')

    Specify `start` and `periods`, the number of periods (days).

    >>> pd.date_range(start='1/1/2018', periods=8)
    DatetimeIndex(['2018-01-01', '2018-01-02', '2018-01-03', '2018-01-04',
                   '2018-01-05', '2018-01-06', '2018-01-07', '2018-01-08'],
                  dtype='datetime64[ns]', freq='D')

    Specify `end` and `periods`, the number of periods (days).

    >>> pd.date_range(end='1/1/2018', periods=8)
    DatetimeIndex(['2017-12-25', '2017-12-26', '2017-12-27', '2017-12-28',
                   '2017-12-29', '2017-12-30', '2017-12-31', '2018-01-01'],
                  dtype='datetime64[ns]', freq='D')

    Specify `start`, `end`, and `periods`; the frequency is generated
    automatically (linearly spaced).

    >>> pd.date_range(start='2018-04-24', end='2018-04-27', periods=3)
    DatetimeIndex(['2018-04-24 00:00:00', '2018-04-25 12:00:00',
                   '2018-04-27 00:00:00'], freq=None)

    **Other Parameters**

    Changed the `freq` (frequency) to ``'M'`` (month end frequency).

    >>> pd.date_range(start='1/1/2018', periods=5, freq='M')
    DatetimeIndex(['2018-01-31', '2018-02-28', '2018-03-31', '2018-04-30',
                   '2018-05-31'],
                  dtype='datetime64[ns]', freq='M')

    Multiples are allowed

    >>> pd.date_range(start='1/1/2018', periods=5, freq='3M')
    DatetimeIndex(['2018-01-31', '2018-04-30', '2018-07-31', '2018-10-31',
                   '2019-01-31'],
                  dtype='datetime64[ns]', freq='3M')

    `freq` can also be specified as an Offset object.

    >>> pd.date_range(start='1/1/2018', periods=5, freq=pd.offsets.MonthEnd(3))
    DatetimeIndex(['2018-01-31', '2018-04-30', '2018-07-31', '2018-10-31',
                   '2019-01-31'],
                  dtype='datetime64[ns]', freq='3M')

    Specify `tz` to set the timezone.

    >>> pd.date_range(start='1/1/2018', periods=5, tz='Asia/Tokyo')
    DatetimeIndex(['2018-01-01 00:00:00+09:00', '2018-01-02 00:00:00+09:00',
                   '2018-01-03 00:00:00+09:00', '2018-01-04 00:00:00+09:00',
                   '2018-01-05 00:00:00+09:00'],
                  dtype='datetime64[ns, Asia/Tokyo]', freq='D')

    `closed` controls whether to include `start` and `end` that are on the
    boundary. The default includes boundary points on either end.

    >>> pd.date_range(start='2017-01-01', end='2017-01-04', closed=None)
    DatetimeIndex(['2017-01-01', '2017-01-02', '2017-01-03', '2017-01-04'],
                  dtype='datetime64[ns]', freq='D')

    Use ``closed='left'`` to exclude `end` if it falls on the boundary.

    >>> pd.date_range(start='2017-01-01', end='2017-01-04', closed='left')
    DatetimeIndex(['2017-01-01', '2017-01-02', '2017-01-03'],
                  dtype='datetime64[ns]', freq='D')

    Use ``closed='right'`` to exclude `start` if it falls on the boundary.

    >>> pd.date_range(start='2017-01-01', end='2017-01-04', closed='right')
    DatetimeIndex(['2017-01-02', '2017-01-03', '2017-01-04'],
                  dtype='datetime64[ns]', freq='D')

In [17]:
s = pd.Series(np.arange(11,20),index = np.arange(1,10))
s

1    11
2    12
3    13
4    14
5    15
6    16
7    17
8    18
9    19
dtype: int32

In [19]:
s[1:7:2]

2    12
4    14
6    16
dtype: int32

In [22]:
s[[1,4,6,9]] # fancy indexing

1    11
4    14
6    16
9    19
dtype: int32

In [23]:
# creating Data frames
li = [12,13,14,15]
df1 = pd.DataFrame(li)
df1

    0
0  12
1  13
2  14
3  15

In [24]:
li1 = [[1,2,3],[4,5,6],[7,8,9]]
df2 = pd.DataFrame(li1)
df2

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [25]:
df2.index = ["a","h","d"]
df2

   0  1  2
a  1  2  3
h  4  5  6
d  7  8  9

In [26]:
df2.columns = [123,456,789]
df2

   123  456  789
a    1    2    3
h    4    5    6
d    7    8    9

In [28]:
pd.concat([df2,df2], axis = 0) # row -- 0 , column -- 1

   123  456  789
a    1    2    3
h    4    5    6
d    7    8    9
a    1    2    3
h    4    5    6
d    7    8    9

In [29]:
df2.append(df2)

   123  456  789
a    1    2    3
h    4    5    6
d    7    8    9
a    1    2    3
h    4    5    6
d    7    8    9

In [30]:
pd.merge(df2,df2)

   123  456  789
0    1    2    3
1    4    5    6
2    7    8    9

In [31]:
df1 = pd.DataFrame({"a":pd.Series([1,2,3,4],index = [1,2,3,4]),
                   "b":pd.Series([2000,2001,2002,2003],index = [1,2,3,4])})
df1

   a     b
1  1  2000
2  2  2001
3  3  2002
4  4  2003

In [32]:
df2 = pd.DataFrame({"a":pd.Series([1,2,3,4],index = [1,2,3,4]),
                   "c":pd.Series(["ec","hr","sl","tr"],index = [1,2,3,4])})
df2

   a   c
1  1  ec
2  2  hr
3  3  sl
4  4  tr

In [33]:
pd.merge(df1,df2)

   a     b   c
0  1  2000  ec
1  2  2001  hr
2  3  2002  sl
3  4  2003  tr

In [34]:
bird  = pd.read_csv("https://raw.githubusercontent.com/ikkurthipoojitha/Data-Analysis-using-Python/main/Datasets/birds.csv")
bird.head()

   id   huml  humw  ulnal  ulnaw   feml  femw   tibl  tibw   tarl  tarw type
0   0  80.78  6.68  72.01   4.88  41.81  3.70   5.50  4.03  38.70  3.84   SW
1   1  88.91  6.63  80.53   5.59  47.04  4.30  80.22  4.51  41.50  4.01   SW
2   2  79.97  6.37  69.26   5.28  43.07  3.90  75.35  4.04  38.31  3.34   SW
3   3  77.65  5.70  65.76   4.77  40.04  3.52  69.17  3.40  35.78  3.41   SW
4   4  62.80  4.84  52.09   3.73  33.95  2.72  56.27  2.96  31.88  3.13   SW

In [35]:
# bird = pd.read_csv("birds.csv")
bird.tail()

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
415,415,17.96,1.63,19.25,1.33,18.36,1.54,31.25,1.33,21.99,1.15,SO
416,416,19.21,1.64,20.76,1.49,19.24,1.45,33.21,1.28,23.60,1.15,SO
417,417,18.79,1.63,19.83,1.53,20.96,1.43,34.45,1.41,22.86,1.21,SO
418,418,20.38,1.78,22.53,1.50,21.35,1.48,36.09,1.53,25.98,1.24,SO
419,419,17.89,1.44,19.26,1.10,17.62,1.34,29.81,1.24,21.69,1.05,SO

In [36]:
bird.shape

(420, 12)

In [37]:
bird.sample(3)

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
103,103,68.50,3.77,71.15,3.34,24.86,1.95,51.44,2.10,30.13,2.37,SW
380,380,24.84,2.32,28.88,2.01,25.65,2.01,40.20,1.83,26.66,1.65,SO
404,404,20.36,1.87,22.19,1.60,NaN,1.77,37.47,1.64,25.54,1.34,SO

In [38]:
bird.describe()

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw
count,420.000000,419.000000,419.000000,417.000000,418.000000,418.000000,419.000000,418.000000,419.000000,419.000000,419.000000
mean,209.500000,64.650501,4.370573,69.115372,3.597249,36.872416,3.220883,64.662823,3.182339,39.229976,2.930024
std,121.387808,53.834549,2.854617,58.784775,2.186747,19.979082,2.023581,37.838145,2.080827,23.184313,2.185673
min,0.000000,9.850000,1.140000,14.090000,1.000000,11.830000,0.930000,5.500000,0.870000,7.770000,0.660000
25%,104.750000,25.170000,2.190000,28.050000,1.870000,21.297500,1.715000,36.417500,1.565000,23.035000,1.425000
50%,209.500000,44.180000,3.500000,43.710000,2.945000,31.130000,2.520000,52.120000,2.490000,31.740000,2.230000
75%,314.250000,90.310000,5.810000,97.520000,4.770000,47.120000,4.135000,82.870000,4.255000,50.250000,3.500000
max,419.000000,420.000000,17.840000,422.000000,12.000000,117.070000,11.640000,240.000000,11.030000,175.000000,14.090000

In [40]:
bird.index

RangeIndex(start=0, stop=420, step=1)

In [41]:
bird.columns

Index(['id', 'huml', 'humw', 'ulnal', 'ulnaw', 'feml', 'femw', 'tibl', 'tibw',
       'tarl', 'tarw', 'type'],
      dtype='object')

In [44]:
bird[["huml","humw","tarw"]].head()

    huml  humw  tarw
0  80.78  6.68  3.84
1  88.91  6.63  4.01
2  79.97  6.37  3.34
3  77.65  5.70  3.41
4  62.80  4.84  3.13

In [45]:
bird[5:20:4]

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
5,5,61.92,4.78,50.46,3.47,49.52,4.41,56.95,2.73,29.07,2.83,SW
9,9,145.00,10.42,144.00,7.05,70.96,7.44,120.00,7.31,78.67,6.34,SW
13,13,148.91,6.78,121.35,6.50,44.29,6.33,155.00,6.68,73.71,4.24,SW
17,17,124.53,6.01,100.37,5.82,34.54,5.43,145.00,7.12,65.92,3.28,SW

In [48]:
bird[10:11]['huml']

10    165.0
Name: huml, dtype: float64

In [49]:
bird['huml'][10]

165.0

In [50]:
bird.iloc[10]

id          10
huml       165
humw     11.45
ulnal      156
ulnaw     8.68
feml     80.25
femw      7.85
tibl       143
tibw      8.25
tarl     86.61
tarw      6.63
type        SW
Name: 10, dtype: object

In [51]:
bird.loc[10]

id          10
huml       165
humw     11.45
ulnal      156
ulnaw     8.68
feml     80.25
femw      7.85
tibl       143
tibw      8.25
tarl     86.61
tarw      6.63
type        SW
Name: 10, dtype: object

In [52]:
bird.loc[120,'huml']

118.52

In [53]:
bird.loc[10:20,"huml"]

10    165.00
11    186.00
12    172.00
13    148.91
14    149.19
15    140.59
16    135.23
17    124.53
18    127.03
19    106.02
20    113.84
Name: huml, dtype: float64

In [54]:
bird.loc[100:110,["huml","humw"]]

       huml  humw
100   67.06  3.54
101   67.59  3.73
102  100.27  5.75
103   68.50  3.77
104   68.15  3.84
105  107.76  4.71
106  109.70  4.65
107  100.69  4.80
108  100.08  5.07
109   70.04  4.74
110   75.95  5.42

In [56]:
bird.count()

id       420
huml     419
humw     419
ulnal    417
ulnaw    418
feml     418
femw     419
tibl     418
tibw     419
tarl     419
tarw     419
type     420
dtype: int64

In [57]:
bird["tarw"].min()

0.66

In [58]:
bird["tarw"].max()

14.09

In [59]:
bird["huml"] > 90

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8       True
9       True
10      True
11      True
12      True
13      True
14      True
15      True
16      True
17      True
18      True
19      True
20      True
21      True
22      True
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
390    False
391    False
392    False
393    False
394    False
395    False
396    False
397    False
398    False
399    False
400    False
401    False
402    False
403    False
404    False
405    False
406    False
407    False
408    False
409    False
410    False
411    False
412    False
413    False
414    False
415    False
416    False
417    False
418    False
419    False
Name: huml, Length: 420, dtype: bool

In [62]:
bird[(bird["huml"]>90) & (bird["huml"]<150)]

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
8,8,118.20,7.82,116.64,6.13,59.33,5.45,110.00,5.58,61.62,4.37,SW
9,9,145.00,10.42,144.00,7.05,70.96,7.44,120.00,7.31,78.67,6.34,SW
13,13,148.91,6.78,121.35,6.50,44.29,6.33,155.00,6.68,73.71,4.24,SW
14,14,149.19,6.98,121.48,6.21,43.33,5.39,155.00,6.61,75.65,3.36,SW
15,15,140.59,6.59,115.97,5.81,39.75,5.61,166.00,7.83,74.86,3.52,SW
16,16,135.23,6.22,108.78,5.83,37.99,5.13,157.00,7.18,72.44,3.53,SW
17,17,124.53,6.01,100.37,5.82,34.54,5.43,145.00,7.12,65.92,3.28,SW
18,18,127.03,6.18,102.53,5.64,36.52,4.89,150.00,6.78,67.27,3.06,SW
19,19,106.02,4.47,95.79,4.33,41.96,4.80,129.59,6.94,70.29,3.35,SW
20,20,113.84,4.80,100.71,4.39,43.95,5.08,133.27,7.41,70.91,2.69,SW
21,21,108.62,5.04,97.70,4.66,45.08,5.78,128.00,7.14,65.48,4.25,SW
22,22,110.33,5.86,97.10,4.60,43.82,5.73,126.00,7.86,64.17,3.84,SW
40,40,100.62,6.60,110.00,5.80,36.11,2.93,55.10,3.19,28.81,4.82,SW
41,41,100.05,6.36,107.80,5.83,36.79,3.19,54.97,3.38,27.78,5.07,SW
42,42,147.00,8.44,155.00,5.90,58.41,6.87,108.97,7.63,63.40,6.70,SW
44,44,127.39,6.81,131.00,4.83,49.69,5.04,87.93,6.10,52.88,5.10,SW
45,45,108.84,6.98,116.00,4.51,48.81,5.31,87.72,7.11,47.46,4.93,SW
46,46,132.00,8.27,142.00,5.68,55.95,6.45,117.14,7.90,61.71,6.02,SW
74,74,99.45,4.92,93.55,4.07,41.05,3.42,86.62,3.61,46.44,2.99,SW
75,75,106.94,5.72,104.57,4.37,44.99,3.62,93.84,4.13,51.17,3.33,SW
76,76,109.25,5.97,104.78,4.80,48.42,4.05,94.23,4.36,52.01,3.48,SW
77,77,107.25,6.13,105.17,4.81,45.45,4.34,92.31,4.53,48.26,3.22,SW
82,82,143.00,6.94,143.86,5.47,47.68,4.44,108.10,5.31,63.04,3.82,SW
84,84,90.49,4.70,97.02,4.11,29.97,2.53,58.83,2.67,34.32,2.75,SW
91,91,107.84,4.02,70.21,3.29,26.52,1.97,52.41,2.56,30.71,1.90,SW
93,93,102.80,5.82,106.74,4.71,70.72,3.05,70.74,3.09,40.27,3.00,SW
94,94,100.28,5.60,109.44,4.88,37.94,2.94,72.52,3.39,40.43,2.89,SW
96,96,103.14,5.92,103.65,4.78,38.80,3.41,75.54,3.47,42.89,3.12,SW
97,97,107.41,5.69,110.50,5.32,40.62,3.15,81.86,3.71,44.62,2.95,SW
102,102,100.27,5.75,107.95,4.86,35.50,3.03,69.54,3.21,39.83,3.28,SW
...,...,...,...,...,...,...,...,...,...,...,...,...
159,159,126.74,6.50,140.00,5.82,58.42,4.66,105.81,5.09,64.77,3.63,W
163,163,91.89,4.99,99.31,4.73,40.03,2.93,73.23,2.99,35.88,2.42,W
197,197,92.82,9.60,100.58,7.57,82.94,7.47,118.24,6.61,69.16,5.66,T
201,201,118.75,11.90,104.68,4.77,108.85,10.29,183.00,9.69,134.00,7.96,T
202,202,127.00,13.79,123.27,9.42,117.07,11.64,189.00,10.03,128.50,8.19,T
207,207,98.08,7.77,113.04,5.76,82.04,7.17,107.47,6.65,NaN,NaN,R
211,211,110.87,8.26,129.05,6.78,80.80,7.98,112.36,7.18,84.69,7.11,R
212,212,117.37,9.25,136.52,7.00,87.49,8.92,119.17,7.89,86.61,7.36,R
213,213,102.35,7.01,118.67,5.72,78.75,6.89,104.01,6.12,80.10,6.10,R
214,214,108.37,7.49,129.39,6.00,82.29,6.74,113.39,6.38,86.05,6.15,R
219,219,98.94,7.13,119.72,5.60,74.17,6.30,106.50,5.80,83.13,5.86,R
220,220,121.59,8.17,148.52,6.44,89.67,7.63,116.71,6.87,83.28,6.80,R
221,221,130.06,9.51,155.00,7.18,94.79,8.64,125.53,7.87,53.83,7.89,R
222,222,116.41,6.85,131.00,5.80,75.36,6.55,119.87,6.10,99.72,6.06,R
223,223,107.06,8.62,129.08,6.48,71.03,6.87,100.06,6.10,68.64,5.87,R
224,224,120.00,8.38,130.00,6.41,89.93,8.46,116.17,7.52,84.18,6.97,R
232,232,145.00,10.37,188.00,7.92,77.09,7.75,125.48,7.90,51.99,9.64,R
233,233,142.00,9.60,82.00,7.31,77.96,7.03,124.98,7.05,51.82,8.26,R
234,234,145.00,10.31,188.00,7.85,78.86,7.72,126.54,7.13,53.64,8.88,R
237,237,119.12,7.57,137.37,6.06,75.53,6.35,115.02,6.22,60.99,7.91,R
238,238,117.43,7.13,136.26,5.51,75.54,5.85,115.30,5.45,59.45,8.25,R
239,239,116.85,7.43,134.80,6.19,73.51,6.10,112.66,5.94,61.25,6.90,R
240,240,119.58,8.04,138.39,6.25,76.36,6.50,115.90,6.07,59.90,6.92,R
241,241,126.88,8.01,148.47,6.59,81.42,6.71,124.05,6.58,64.57,7.97,R
245,245,94.03,5.88,104.09,4.32,56.76,4.98,96.60,4.87,68.65,4.40,R
246,246,90.13,5.92,104.28,4.40,54.55,4.65,94.99,4.42,67.55,4.14,R
247,247,100.29,6.33,112.19,4.69,59.71,4.94,102.54,5.33,71.03,4.95,R
248,248,96.46,5.71,111.85,4.20,59.82,4.65,99.16,4.56,73.95,4.29,R
249,249,93.37,5.33,102.65,3.90,58.55,4.62,101.24,4.57,71.30,4.38,R
250,250,99.69,6.09,111.00,4.26,60.84,4.75,104.72,4.92,71.23,4.21,R

In [64]:
bird[bird["type"] == "P"].shape

(38, 12)